# Smart-Parker

./: build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/esri/arcgisruntime/smartparker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/esri/arcgisruntime/smartparker/: AutoConnectService.java  CarConnectReceiver.java  CarConnectService.java  CarReceiver.java  MainActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMessageHeardReceiver.java  MyMessageReplyReceiver.java  MyMessagingService.java  SplashActivity.java
mobile/src/main/res/drawable/: esri_logo.xml  esrilogo.xml
mobile/src/main/res/layout/: activity_main.xml  searchview.xml  splash_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/esri/arcgisruntime/smartparker/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/esri/arcgisruntime/smartparker/: MainActivity.java
wear/src/main/res/values/: strings.xml
