apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.esri.arcgisruntime.smartparker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
    //compile 'com.android.support:support-v4:24.0.0'
    //compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:design:23.0.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile "com.android.support:support-v4:21.0.2"
    compile "com.android.support:gridlayout-v7:23.3.0"
    compile "com.android.support:cardview-v7:23.3.0"

    compile 'com.google.firebase:firebase-messaging:9.0.0'
}
